/* ~~~~~~~~~~~~~~~~~~~~~~~~~~LIinks~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.link-group {
  display: flex;
  gap: 3rem; 
  justify-content: center; 
  flex-wrap: wrap;
  margin-top: 1rem;
}

.links-section h3{
    font-style: italic;
    margin-top: auto;
    display: grid;
    gap: 1rem;
    text-align: center;
}

.links{
    font-size: 25px;
    text-decoration: underline;
    color: #d4d4d4;
    transition: color 0.3 ease;
}

.links:hover{
    color:whitesmoke;
    text-decoration: none;
}


/* ~~~~~~~~~~~~~~~~~~~~~~~~~~Grid Section (Projects, etc.)~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.projects-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding: 2rem; 
}

.grid-item {
  background-color: #524b49;
  color: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 5px 5px rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
}

.grid-item a {
  color: white;
  text-decoration: underline;
}

.grid-item a:hover {
  color: #9baecc;  
  text-decoration: none;
}

.grid-item h1 {
  margin: 1rem 0 0.5rem;
}

.grid-item p {
  font-size: 20px;
  margin: 0.5rem 0;
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 1rem;
}

.divider {
  height: 2px;
  background-color: white;
  margin: 3rem 0;
  width: 100%;
}

.grid-item h1,
.grid-item h2,
.grid-item p {
  margin-bottom: 1rem;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~Decoration things/ Links~~~~~~~~~~~~~~~~~~~~~~~~~~*/
body {
  background-color: #232424;
  color: beige;
  margin: 0;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

header {
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.divider {
  height: 2px;
  background-color: white;
  margin: 2rem 0;
  width: 200%;
}
